OpenChargeMap@ c:\Work\GIT\ocm-labs\App\Ionic2\ocm-app
├── UNMET PEER DEPENDENCY angular2@2.0.0-beta.6
├─┬ angular2-jwt@0.1.9
│ ├── angular2@2.0.0-beta.12
│ ├── UNMET PEER DEPENDENCY es6-shim@^0.35.0
│ ├── rxjs@5.0.0-beta.2
│ ├─┬ typings@0.7.9
│ │ ├── any-promise@1.1.0
│ │ ├── bluebird@3.3.4
│ │ ├─┬ columnify@1.5.4
│ │ │ └── wcwidth@1.0.0
│ │ ├── listify@1.0.0
│ │ ├─┬ typings-core@0.2.12
│ │ │ ├─┬ configstore@2.0.0
│ │ │ │ ├─┬ dot-prop@2.4.0
│ │ │ │ │ └── is-obj@1.0.1
│ │ │ │ ├── object-assign@4.0.1
│ │ │ │ ├── os-tmpdir@1.0.1
│ │ │ │ ├── uuid@2.0.1
│ │ │ │ ├─┬ write-file-atomic@1.1.4
│ │ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ │ └── slide@1.1.6
│ │ │ │ └── xdg-basedir@2.0.0
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.0
│ │ │ │   └── is-finite@1.0.1
│ │ │ ├─┬ invariant@2.2.1
│ │ │ │ └─┬ loose-envify@1.1.0
│ │ │ │   └── js-tokens@1.0.2
│ │ │ ├─┬ is-absolute@0.2.3
│ │ │ │ ├─┬ is-relative@0.2.1
│ │ │ │ │ └─┬ is-unc-path@0.1.1
│ │ │ │ │   └── unc-path-regex@0.1.1
│ │ │ │ └── is-windows@0.1.1
│ │ │ ├── lockfile@1.0.1
│ │ │ ├─┬ make-error-cause@1.1.0
│ │ │ │ └── make-error@1.1.1
│ │ │ ├─┬ object.pick@1.1.2
│ │ │ │ └── isobject@2.0.0
│ │ │ ├─┬ popsicle@5.0.0
│ │ │ │ ├─┬ form-data@0.2.0
│ │ │ │ │ ├── async@0.9.2
│ │ │ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ │ └─┬ mime-types@2.0.14
│ │ │ │ │   └── mime-db@1.12.0
│ │ │ │ └── methods@1.1.2
│ │ │ ├─┬ popsicle-proxy-agent@1.0.0
│ │ │ │ ├─┬ http-proxy-agent@1.0.0
│ │ │ │ │ └─┬ agent-base@2.0.1
│ │ │ │ │   └── semver@5.0.3
│ │ │ │ └── https-proxy-agent@1.0.0
│ │ │ ├── popsicle-retry@1.0.1
│ │ │ ├── popsicle-status@1.0.1
│ │ │ ├── promise-finally@2.1.0
│ │ │ ├─┬ rc@1.1.6
│ │ │ │ ├── deep-extend@0.4.1
│ │ │ │ └── strip-json-comments@1.0.4
│ │ │ ├─┬ sort-keys@1.1.1
│ │ │ │ └── is-plain-obj@1.1.0
│ │ │ ├── string-template@1.0.0
│ │ │ ├── thenify@3.2.0
│ │ │ ├─┬ touch@1.0.0
│ │ │ │ └── nopt@1.0.10
│ │ │ ├── typescript@1.8.9
│ │ │ └── zip-object@0.1.0
│ │ ├─┬ update-notifier@0.6.3
│ │ │ ├─┬ boxen@0.3.1
│ │ │ │ ├── filled-array@1.1.0
│ │ │ │ ├── object-assign@4.0.1
│ │ │ │ ├── string-width@1.0.1
│ │ │ │ └── widest-line@1.0.0
│ │ │ ├── is-npm@1.0.0
│ │ │ ├─┬ latest-version@2.0.0
│ │ │ │ └─┬ package-json@2.3.1
│ │ │ │   ├─┬ got@5.5.0
│ │ │ │   │ ├─┬ create-error-class@2.0.1
│ │ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │ │   │ ├── is-redirect@1.0.0
│ │ │ │   │ ├── is-retry-allowed@1.0.0
│ │ │ │   │ ├── is-stream@1.0.1
│ │ │ │   │ ├── lowercase-keys@1.0.0
│ │ │ │   │ ├── node-status-codes@1.0.0
│ │ │ │   │ ├── object-assign@4.0.1
│ │ │ │   │ ├── read-all-stream@3.1.0
│ │ │ │   │ ├── timed-out@2.0.0
│ │ │ │   │ ├── unzip-response@1.0.0
│ │ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │ │   │   └── prepend-http@1.0.3
│ │ │ │   └── registry-url@3.0.3
│ │ │ └── semver-diff@2.1.0
│ │ ├── wordwrap@1.0.0
│ │ └── xtend@4.0.1
│ └── zone.js@0.6.6
├─┬ awesome-typescript-loader@0.15.10
│ ├─┬ babel-polyfill@6.3.14
│ │ ├── babel-regenerator-runtime@6.3.13
│ │ ├── babel-runtime@5.8.35
│ │ └── core-js@1.2.6
│ ├── bluebird@2.10.2
│ ├── colors@1.1.2
│ ├── loader-utils@0.2.12
│ ├── lodash@3.10.1
│ ├── object-assign@2.1.1
│ ├─┬ parse-json@2.2.0
│ │ └─┬ error-ex@1.3.0
│ │   └── is-arrayish@0.2.1
│ ├─┬ strip-bom@2.0.0
│ │ └── is-utf8@0.2.1
│ ├── strip-json-comments@2.0.0
│ └─┬ tsconfig@2.2.0
│   └── array-uniq@1.0.2
├─┬ del@2.2.0
│ ├─┬ globby@4.0.0
│ │ ├── array-union@1.0.1
│ │ ├── arrify@1.0.1
│ │ ├── glob@6.0.4
│ │ └── object-assign@4.0.1
│ ├── is-path-cwd@1.0.0
│ ├─┬ is-path-in-cwd@1.0.0
│ │ └─┬ is-path-inside@1.0.0
│ │   └── path-is-inside@1.0.1
│ ├── object-assign@4.0.1
│ ├── pify@2.3.0
│ ├─┬ pinkie-promise@2.0.0
│ │ └── pinkie@2.0.4
│ └─┬ rimraf@2.5.2
│   └── glob@7.0.3
├── es6-promise@3.0.2
├── es6-shim@0.33.13
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.1.0
│ │ ├── escape-string-regexp@1.0.4
│ │ ├── has-ansi@2.0.0
│ │ ├── strip-ansi@3.0.0
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.7
│ │ ├── array-differ@1.0.0
│ │ ├── beeper@1.1.0
│ │ ├─┬ dateformat@1.0.12
│ │ │ └─┬ meow@3.7.0
│ │ │   ├── normalize-package-data@2.3.5
│ │ │   ├── object-assign@4.0.1
│ │ │   └── redent@1.0.0
│ │ ├─┬ fancy-log@1.2.0
│ │ │ └── time-stamp@1.0.0
│ │ ├─┬ gulplog@1.0.0
│ │ │ └── glogg@1.0.0
│ │ ├─┬ has-gulplog@0.1.0
│ │ │ └── sparkles@1.0.0
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.0.8
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └── lodash.templatesettings@3.1.1
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └── readable-stream@1.1.13
│ │ ├── object-assign@3.0.0
│ │ └── replace-ext@0.0.1
│ ├── interpret@1.0.0
│ ├─┬ liftoff@2.2.0
│ │ ├── extend@2.0.1
│ │ ├─┬ findup-sync@0.3.0
│ │ │ └── glob@5.0.15
│ │ ├── flagged-respawn@0.3.1
│ │ ├── rechoir@0.6.2
│ │ └── resolve@1.1.7
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.7
│ │ ├── end-of-stream@0.1.5
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@1.0.2
│ ├── semver@4.3.6
│ ├─┬ tildify@1.1.2
│ │ └── os-homedir@1.0.1
│ ├─┬ v8flags@2.0.11
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├── defaults@1.0.3
│   ├─┬ glob-stream@3.1.18
│   │ ├── glob@4.5.3
│   │ ├── minimatch@2.0.10
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ └── readable-stream@1.0.33
│   │ └── unique-stream@1.0.0
│   ├── glob-watcher@0.0.6
│   ├── graceful-fs@3.0.8
│   ├─┬ strip-bom@1.0.0
│   │ └── first-chunk-stream@1.0.0
│   ├─┬ through2@0.6.5
│   │ └── readable-stream@1.0.33
│   └─┬ vinyl@0.4.6
│     └── clone@0.2.0
├─┬ gulp-autoprefixer@3.1.0
│ ├─┬ autoprefixer@6.2.0
│ │ ├── browserslist@1.0.1
│ │ ├── caniuse-db@1.0.30000379
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ └── postcss-value-parser@3.2.3
│ ├─┬ gulp-util@3.0.7
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.2
│ │ ├── beeper@1.1.0
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ dateformat@1.0.12
│ │ │ ├── get-stdin@4.0.1
│ │ │ └─┬ meow@3.6.0
│ │ │   ├─┬ camelcase-keys@2.0.0
│ │ │   │ ├── camelcase@2.0.1
│ │ │   │ └── map-obj@1.0.1
│ │ │   ├─┬ loud-rejection@1.2.0
│ │ │   │ └── signal-exit@2.1.2
│ │ │   ├─┬ normalize-package-data@2.3.5
│ │ │   │ ├── hosted-git-info@2.1.4
│ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │   │ │ └── builtin-modules@1.1.0
│ │ │   │ ├── semver@5.1.0
│ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │   │   ├─┬ spdx-correct@1.0.2
│ │ │   │   │ └── spdx-license-ids@1.1.0
│ │ │   │   └─┬ spdx-expression-parse@1.0.2
│ │ │   │     ├── spdx-exceptions@1.0.4
│ │ │   │     └── spdx-license-ids@1.1.0
│ │ │   ├── object-assign@4.0.1
│ │ │   ├─┬ read-pkg-up@1.0.1
│ │ │   │ ├─┬ find-up@1.1.0
│ │ │   │ │ ├── path-exists@2.1.0
│ │ │   │ │ └─┬ pinkie-promise@2.0.0
│ │ │   │ │   └── pinkie@2.0.1
│ │ │   │ └─┬ read-pkg@1.1.0
│ │ │   │   ├─┬ load-json-file@1.1.0
│ │ │   │   │ ├── graceful-fs@4.1.2
│ │ │   │   │ ├─┬ parse-json@2.2.0
│ │ │   │   │ │ └─┬ error-ex@1.3.0
│ │ │   │   │ │   └── is-arrayish@0.2.1
│ │ │   │   │ ├── pify@2.3.0
│ │ │   │   │ ├─┬ pinkie-promise@2.0.0
│ │ │   │   │ │ └── pinkie@2.0.1
│ │ │   │   │ └─┬ strip-bom@2.0.0
│ │ │   │   │   └── is-utf8@0.2.1
│ │ │   │   └─┬ path-type@1.1.0
│ │ │   │     ├── graceful-fs@4.1.2
│ │ │   │     ├── pify@2.3.0
│ │ │   │     └─┬ pinkie-promise@2.0.0
│ │ │   │       └── pinkie@2.0.1
│ │ │   ├─┬ redent@1.0.0
│ │ │   │ ├─┬ indent-string@2.1.0
│ │ │   │ │ └─┬ repeating@2.0.0
│ │ │   │ │   └─┬ is-finite@1.0.1
│ │ │   │ │     └── number-is-nan@1.0.0
│ │ │   │ └── strip-indent@1.0.1
│ │ │   └── trim-newlines@1.0.0
│ │ ├── fancy-log@1.1.0
│ │ ├─┬ gulplog@1.0.0
│ │ │ └─┬ glogg@1.0.0
│ │ │   └── sparkles@1.0.0
│ │ ├─┬ has-gulplog@0.1.0
│ │ │ └── sparkles@1.0.0
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash.escape@3.0.0
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.0.4
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └── lodash.templatesettings@3.1.0
│ │ ├── minimist@1.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.2
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.2
│ │   └── clone-stats@0.0.1
│ ├─┬ postcss@5.0.13
│ │ ├── js-base64@2.1.9
│ │ ├── source-map@0.5.3
│ │ └─┬ supports-color@3.1.2
│ │   └── has-flag@1.0.0
│ ├─┬ through2@2.0.0
│ │ ├─┬ readable-stream@2.0.5
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ ├── process-nextick-args@1.0.6
│ │ │ ├── string_decoder@0.10.31
│ │ │ └── util-deprecate@1.0.2
│ │ └── xtend@4.0.1
│ └─┬ vinyl-sourcemaps-apply@0.2.0
│   └── source-map@0.5.3
├─┬ gulp-sass@2.2.0
│ ├─┬ gulp-util@3.0.7
│ │ ├─┬ dateformat@1.0.12
│ │ │ └─┬ meow@3.7.0
│ │ │   ├── normalize-package-data@2.3.5
│ │ │   ├── object-assign@4.0.1
│ │ │   └── redent@1.0.0
│ │ └── object-assign@3.0.0
│ ├─┬ node-sass@3.4.2
│ │ ├── async-foreach@0.1.3
│ │ ├─┬ cross-spawn@2.1.5
│ │ │ ├─┬ cross-spawn-async@2.1.9
│ │ │ │ └─┬ lru-cache@4.0.1
│ │ │ │   ├── pseudomap@1.0.2
│ │ │ │   └── yallist@2.0.0
│ │ │ └─┬ spawn-sync@1.0.15
│ │ │   └── os-shim@0.1.3
│ │ ├─┬ gaze@0.5.2
│ │ │ └─┬ globule@0.1.0
│ │ │   ├─┬ glob@3.1.21
│ │ │   │ ├── graceful-fs@1.2.3
│ │ │   │ └── inherits@1.0.2
│ │ │   ├── lodash@1.0.2
│ │ │   └─┬ minimatch@0.2.14
│ │ │     └── lru-cache@2.7.3
│ │ ├── get-stdin@4.0.1
│ │ ├── glob@5.0.15
│ │ ├─┬ meow@3.7.0
│ │ │ ├─┬ camelcase-keys@2.0.0
│ │ │ │ └── camelcase@2.1.1
│ │ │ ├─┬ loud-rejection@1.3.0
│ │ │ │ ├── array-find-index@1.0.1
│ │ │ │ └── signal-exit@2.1.2
│ │ │ ├── map-obj@1.0.1
│ │ │ ├─┬ normalize-package-data@2.3.5
│ │ │ │ ├── hosted-git-info@2.1.4
│ │ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ │ └── builtin-modules@1.1.1
│ │ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │   ├─┬ spdx-correct@1.0.2
│ │ │ │   │ └── spdx-license-ids@1.2.0
│ │ │ │   └─┬ spdx-expression-parse@1.0.2
│ │ │ │     └── spdx-exceptions@1.0.4
│ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ ├─┬ find-up@1.1.2
│ │ │ │ │ └── path-exists@2.1.0
│ │ │ │ └─┬ read-pkg@1.1.0
│ │ │ │   ├── load-json-file@1.1.0
│ │ │ │   └── path-type@1.1.0
│ │ │ ├─┬ redent@1.0.0
│ │ │ │ ├── indent-string@2.1.0
│ │ │ │ └── strip-indent@1.0.1
│ │ │ └── trim-newlines@1.0.0
│ │ ├── nan@2.2.0
│ │ ├─┬ node-gyp@3.3.1
│ │ │ ├── fstream@1.0.8
│ │ │ ├─┬ glob@4.5.3
│ │ │ │ └── minimatch@2.0.10
│ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ ├── lru-cache@2.7.3
│ │ │ │ └── sigmund@1.0.1
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.0.7
│ │ │ ├─┬ npmlog@2.0.2
│ │ │ │ ├── ansi@0.3.1
│ │ │ │ ├─┬ are-we-there-yet@1.0.6
│ │ │ │ │ └── delegates@1.0.0
│ │ │ │ └─┬ gauge@1.2.7
│ │ │ │   ├── has-unicode@2.0.0
│ │ │ │   ├─┬ lodash.pad@4.1.0
│ │ │ │   │ ├── lodash.repeat@4.0.0
│ │ │ │   │ └── lodash.tostring@4.1.2
│ │ │ │   ├── lodash.padend@4.2.0
│ │ │ │   └── lodash.padstart@4.2.0
│ │ │ ├── osenv@0.1.3
│ │ │ ├─┬ path-array@1.0.1
│ │ │ │ └─┬ array-index@1.0.0
│ │ │ │   └─┬ es6-symbol@3.0.2
│ │ │ │     ├── d@0.1.1
│ │ │ │     └─┬ es5-ext@0.10.11
│ │ │ │       └── es6-iterator@2.0.0
│ │ │ ├── semver@5.1.0
│ │ │ ├─┬ tar@2.2.1
│ │ │ │ └── block-stream@0.0.8
│ │ │ └─┬ which@1.2.4
│ │ │   ├─┬ is-absolute@0.1.7
│ │ │   │ └── is-relative@0.1.3
│ │ │   └── isexe@1.1.2
│ │ ├─┬ npmconf@2.1.2
│ │ │ ├─┬ config-chain@1.1.10
│ │ │ │ └── proto-list@1.2.4
│ │ │ ├── ini@1.3.4
│ │ │ ├── semver@4.3.6
│ │ │ └── uid-number@0.0.5
│ │ ├─┬ request@2.69.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├─┬ aws4@1.3.2
│ │ │ │ └── lru-cache@4.0.0
│ │ │ ├── bl@1.0.3
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├── form-data@1.0.0-rc3
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├─┬ commander@2.9.0
│ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ └─┬ is-my-json-valid@2.13.1
│ │ │ │   ├── generate-function@2.0.0
│ │ │ │   ├─┬ generate-object-property@1.2.0
│ │ │ │   │ └── is-property@1.0.2
│ │ │ │   └── jsonpointer@2.0.0
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ ├── json-schema@0.2.2
│ │ │ │ │ └── verror@1.3.6
│ │ │ │ └─┬ sshpk@1.7.4
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├─┬ dashdash@1.13.0
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │   ├── jodid25519@1.0.2
│ │ │ │   ├── jsbn@0.1.0
│ │ │ │   └── tweetnacl@0.14.1
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.10
│ │ │ │ └── mime-db@1.22.0
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.8.1
│ │ │ ├── qs@6.0.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├── tough-cookie@2.2.2
│ │ │ └── tunnel-agent@0.4.2
│ │ └─┬ sass-graph@2.1.1
│ │   ├─┬ glob@6.0.4
│ │   │ └── minimatch@3.0.0
│ │   ├── lodash@4.6.1
│ │   └─┬ yargs@3.32.0
│ │     ├─┬ cliui@3.1.0
│ │     │ └── wrap-ansi@1.0.0
│ │     ├─┬ os-locale@1.4.0
│ │     │ └─┬ lcid@1.0.0
│ │     │   └── invert-kv@1.0.0
│ │     ├── window-size@0.1.4
│ │     └── y18n@3.2.0
│ ├── object-assign@4.0.1
│ ├── through2@2.0.1
│ └── vinyl-sourcemaps-apply@0.2.1
├── gulp-util@3.0.7 extraneous
├─┬ gulp-watch@4.3.5
│ ├─┬ anymatch@1.3.0
│ │ └─┬ micromatch@2.3.7
│ │   ├─┬ arr-diff@2.0.0
│ │   │ └── arr-flatten@1.0.1
│ │   ├── array-unique@0.2.1
│ │   ├─┬ braces@1.8.3
│ │   │ ├─┬ expand-range@1.8.1
│ │   │ │ └─┬ fill-range@2.2.3
│ │   │ │   ├── is-number@2.1.0
│ │   │ │   └── randomatic@1.1.5
│ │   │ ├── preserve@0.2.0
│ │   │ └── repeat-element@1.1.2
│ │   ├── expand-brackets@0.1.4
│ │   ├── extglob@0.3.2
│ │   ├── filename-regex@2.0.0
│ │   ├── is-extglob@1.0.0
│ │   ├── kind-of@3.0.2
│ │   ├── normalize-path@2.0.1
│ │   ├─┬ object.omit@2.0.0
│ │   │ ├─┬ for-own@0.1.3
│ │   │ │ └── for-in@0.1.4
│ │   │ └── is-extendable@0.1.1
│ │   ├─┬ parse-glob@3.0.4
│ │   │ ├── glob-base@0.3.0
│ │   │ └── is-dotfile@1.0.2
│ │   └─┬ regex-cache@0.4.2
│ │     ├── is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ ├─┬ chokidar@1.4.3
│ │ ├── async-each@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.1
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.4.0
│ │ ├── is-glob@2.0.1
│ │ └─┬ readdirp@2.0.0
│ │   └── minimatch@2.0.10
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.2
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ └── once@1.3.3
│ ├─┬ glob2base@0.0.12
│ │ └── find-index@0.1.1
│ ├─┬ gulp-util@3.0.7
│ │ ├─┬ dateformat@1.0.12
│ │ │ └─┬ meow@3.7.0
│ │ │   ├── normalize-package-data@2.3.5
│ │ │   ├── object-assign@4.0.1
│ │ │   └── redent@1.0.0
│ │ └── object-assign@3.0.0
│ ├── path-is-absolute@1.0.0
│ ├─┬ readable-stream@2.0.5
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@0.0.1
│ │ ├── process-nextick-args@1.0.6
│ │ └── util-deprecate@1.0.2
│ ├─┬ vinyl@0.5.3
│ │ └── clone-stats@0.0.1
│ └─┬ vinyl-file@1.3.0
│   ├── strip-bom-stream@1.0.0
│   └── vinyl@1.1.1
├─┬ ionic-angular@2.0.0-beta.3
│ ├─┬ inquirer@0.11.0
│ │ ├── ansi-escapes@1.3.0
│ │ ├── ansi-regex@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── cli-width@1.1.1
│ │ ├── figures@1.5.0
│ │ ├─┬ readline2@1.0.1
│ │ │ ├─┬ code-point-at@1.0.0
│ │ │ │ └── number-is-nan@1.0.0
│ │ │ ├── is-fullwidth-code-point@1.0.0
│ │ │ └── mute-stream@0.0.5
│ │ ├── run-async@0.1.0
│ │ ├── rx-lite@3.1.2
│ │ └── through@2.3.8
│ ├── mkdirp-no-bin@0.5.1
│ └── q@1.4.1
├── ionic-framework@2.0.0-beta.2 extraneous
├─┬ ionic-gulp-browserify-typescript@1.0.1
│ ├─┬ browserify@13.0.0
│ │ ├─┬ browser-pack@6.0.1
│ │ │ ├─┬ combine-source-map@0.7.1
│ │ │ │ ├─┬ inline-source-map@0.6.1
│ │ │ │ │ └── source-map@0.4.4
│ │ │ │ ├── lodash.memoize@3.0.4
│ │ │ │ └── source-map@0.4.2
│ │ │ └── umd@3.0.1
│ │ ├── browser-resolve@1.11.1
│ │ ├─┬ buffer@4.5.1
│ │ │ ├── base64-js@1.1.2
│ │ │ └── isarray@1.0.0
│ │ ├─┬ concat-stream@1.5.1
│ │ │ └── typedarray@0.0.6
│ │ ├── constants-browserify@1.0.0
│ │ ├── defined@1.0.0
│ │ ├── deps-sort@2.0.0
│ │ ├── duplexer2@0.1.4
│ │ ├── glob@5.0.15
│ │ ├─┬ has@1.0.1
│ │ │ └── function-bind@1.1.0
│ │ ├── htmlescape@1.1.1
│ │ ├─┬ insert-module-globals@7.0.1
│ │ │ ├── is-buffer@1.1.3
│ │ │ └─┬ lexical-scope@1.2.0
│ │ │   └── astw@2.0.0
│ │ ├─┬ JSONStream@1.1.1
│ │ │ └── jsonparse@1.2.0
│ │ ├─┬ labeled-stream-splicer@2.0.0
│ │ │ └── stream-splicer@2.0.0
│ │ ├─┬ module-deps@4.0.5
│ │ │ ├─┬ detective@4.3.1
│ │ │ │ └── acorn@1.2.2
│ │ │ └── stream-combiner2@1.1.1
│ │ ├─┬ parents@1.0.1
│ │ │ └── path-platform@0.11.15
│ │ ├── read-only-stream@2.0.0
│ │ ├─┬ shasum@1.0.2
│ │ │ ├── json-stable-stringify@0.0.1
│ │ │ └── sha.js@2.4.5
│ │ ├─┬ shell-quote@1.5.0
│ │ │ ├── array-filter@0.0.1
│ │ │ ├── array-map@0.0.0
│ │ │ ├── array-reduce@0.0.0
│ │ │ └── jsonify@0.0.0
│ │ ├── stream-browserify@2.0.1
│ │ ├─┬ stream-http@2.2.1
│ │ │ ├── builtin-status-codes@2.0.0
│ │ │ └── to-arraybuffer@1.0.1
│ │ ├── subarg@1.0.0
│ │ ├─┬ syntax-error@1.1.5
│ │ │ └── acorn@2.7.0
│ │ └─┬ url@0.11.0
│ │   └── punycode@1.3.2
│ ├─┬ gulp-if@2.0.0
│ │ ├── gulp-match@1.0.1
│ │ └─┬ ternary-stream@2.0.0
│ │   ├─┬ duplexify@3.4.3
│ │   │ └── end-of-stream@1.0.0
│ │   ├── fork-stream@0.0.4
│ │   └── merge-stream@1.0.0
│ ├─┬ gulp-sourcemaps@1.6.0
│ │ ├── convert-source-map@1.1.3
│ │ └── vinyl@1.1.1
│ ├─┬ lazypipe@1.0.1
│ │ └─┬ stream-combiner@0.2.2
│ │   └── duplexer@0.1.1
│ ├─┬ lodash.merge@4.3.2
│ │ ├── lodash._baseclone@4.5.3
│ │ ├── lodash._stack@4.1.1
│ │ ├── lodash.isplainobject@4.0.3
│ │ ├── lodash.keysin@4.1.3
│ │ └── lodash.rest@4.0.1
│ ├── prettysize@0.0.3
│ ├─┬ tsify@0.14.1
│ │ └── debuglog@1.0.1
│ ├─┬ vinyl-buffer@1.0.0
│ │ ├─┬ bl@0.9.5
│ │ │ └── readable-stream@1.0.33
│ │ └── through2@0.6.5
│ ├─┬ vinyl-source-stream@1.1.0
│ │ ├─┬ through2@0.6.5
│ │ │ └── readable-stream@1.0.33
│ │ └─┬ vinyl@0.4.6
│ │   └── clone@0.2.0
│ └─┬ watchify@3.7.0
│   └── outpipe@1.1.1
├── ionic-gulp-fonts-copy@1.0.0
├── ionic-gulp-html-copy@1.0.0
├─┬ ionic-gulp-sass-build@1.0.0
│ └─┬ lodash.assign@4.0.6
│   └── lodash.keys@4.0.5
├── ionic-gulp-scripts-copy@1.0.0
├── ionic-native@1.1.0
├── ionicons@3.0.0-alpha.3
├── ng2-translate@1.11.0
├── node-sass@3.4.2 extraneous
├── reflect-metadata@0.1.2
├── UNMET PEER DEPENDENCY rxjs@5.0.0-beta.0
├── strip-sourcemap-loader@0.0.1
├── typescript@1.8.7
├── typescript-collections@1.0.5
├── v8flags@2.0.11 extraneous
├── vinyl-fs@0.3.14 extraneous
├─┬ webpack@1.12.14
│ ├── async@1.5.2
│ ├── clone@1.0.2
│ ├─┬ enhanced-resolve@0.9.1
│ │ ├── graceful-fs@4.1.3
│ │ └── memory-fs@0.2.0
│ ├── esprima@2.7.2
│ ├── interpret@0.6.6
│ ├─┬ loader-utils@0.2.12
│ │ ├── big.js@3.1.3
│ │ └── json5@0.4.0
│ ├─┬ memory-fs@0.3.0
│ │ └─┬ errno@0.1.4
│ │   └── prr@0.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-libs-browser@0.5.3
│ │ ├── assert@1.3.0
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.8
│ │ ├─┬ buffer@3.6.0
│ │ │ ├── base64-js@0.0.8
│ │ │ ├── ieee754@1.1.6
│ │ │ └── isarray@1.0.0
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@0.0.1
│ │ ├─┬ crypto-browserify@3.2.8
│ │ │ ├── pbkdf2-compat@2.0.1
│ │ │ ├── ripemd160@0.2.0
│ │ │ └── sha.js@2.2.6
│ │ ├── domain-browser@1.1.7
│ │ ├── events@1.1.0
│ │ ├─┬ http-browserify@1.7.0
│ │ │ └── Base64@0.2.1
│ │ ├── https-browserify@0.0.0
│ │ ├── os-browserify@0.1.2
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.2
│ │ ├── punycode@1.4.0
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@1.1.13
│ │ ├─┬ stream-browserify@1.0.0
│ │ │ └── readable-stream@1.1.13
│ │ ├── string_decoder@0.10.31
│ │ ├── timers-browserify@1.4.2
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.10.3
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├── util@0.10.3
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ supports-color@3.1.2
│ │ └── has-flag@1.0.0
│ ├── tapable@0.1.10
│ ├─┬ uglify-js@2.6.2
│ │ ├── async@0.2.10
│ │ ├── source-map@0.5.3
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.5.4
│ │   │ │ └── lazy-cache@1.0.3
│ │   │ ├── right-align@0.1.3
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0
│ │   └── window-size@0.1.0
│ ├─┬ watchpack@0.2.9
│ │ └── async@0.9.2
│ └─┬ webpack-core@0.6.8
│   ├── source-list-map@0.1.5
│   └─┬ source-map@0.4.4
│     └── amdefine@1.0.0
└── UNMET PEER DEPENDENCY zone.js@0.5.14

