- UI:
    - Need way for new users to quickly register (API changes required)
- Map:
    - initial gelocation on ios

    Map tips:
        - check cordova plugin installed and keys setup
            - check keytool c:\...\.android\debug.keystore for sha1
        - check transparency on html div/elements
        - check android debug monitor for errors
        - use chrome remote device debugging to inspect running app
        - check div/element height for map as map won't initialise if not visible
- Journeys:
    - need to sync with server when signed in (merge journeys if different journeys exist)
    - need simple favourites list
- Settings: too many items to bind == slow loading. Ideally options could filter by the current country (optional).

Plugin notes:
- geolocation requires setting on ios: https://ionicframework.com/docs/native/geolocation/